<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5890b703-d704-427e-a816-7751752df253" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/SimpleStorage/SimpleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SimpleService1.wsdl" MetadataType="Wsdl" ID="195ea290-6f56-47c0-b8ee-57d638b1bb3e" SourceId="1" SourceUrl="http://localhost/SimpleStorage/SimpleService.svc?wsdl" />
    <MetadataFile FileName="SimpleService4.xsd" MetadataType="Schema" ID="be7a7613-45fb-4bc6-92bd-5113d6fb9619" SourceId="1" SourceUrl="http://localhost/SimpleStorage/SimpleService.svc?xsd=xsd3" />
    <MetadataFile FileName="SimpleService41.xsd" MetadataType="Schema" ID="316b8f78-ecd2-4b61-8e58-9aae9ffab3cb" SourceId="1" SourceUrl="http://localhost/SimpleStorage/SimpleService.svc?xsd=xsd0" />
    <MetadataFile FileName="SimpleService42.xsd" MetadataType="Schema" ID="1e72d552-6aac-40ee-847f-526a67c19c4c" SourceId="1" SourceUrl="http://localhost/SimpleStorage/SimpleService.svc?xsd=xsd1" />
    <MetadataFile FileName="SimpleService43.xsd" MetadataType="Schema" ID="666bf73a-2072-48be-9e10-07b19bda5285" SourceId="1" SourceUrl="http://localhost/SimpleStorage/SimpleService.svc?xsd=xsd2" />
    <MetadataFile FileName="SimpleService1.disco" MetadataType="Disco" ID="872d9c99-2a0d-4899-997e-3221044332f9" SourceId="1" SourceUrl="http://localhost/SimpleStorage/SimpleService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>